<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <xacro:include filename="$(find velodyne_description)/urdf/RS-Ruby80.urdf.xacro"/>
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <!--                          User configuartion                                          -->


  <xacro:RS-Ruby80
          parent="top_link"
          name="Ruby80"
          topic="Ruby80"
          samples="180"
          noise="0.008"
          frame="Ruby80"
          gpu="false"
          ns="$(arg robot_namespace)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:RS-Ruby80>
  <!--                        User configuartion                                          -->


<!--  &lt;!&ndash; Base Footprint &ndash;&gt;-->
  <link name="base_footprint"/>
  <!-- Base Link -->


  <joint name="footprint" type="fixed" >
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <inertial>
      <origin
              xyz="0 0 0"
              rpy="0 0 0" />
      <mass
              value="200" />
      <inertia
              ixx="1e-10"
              ixy="1e-10"
              ixz="1e-10"
              iyy="1e-10"
              iyz="1e-10"
              izz="1e-10" />
    </inertial>
    <visual>
      <geometry>
        <box size="0.1 0.1 0.01" />
      </geometry>

    </visual>
    <collision>
      <origin
              xyz="0 0 0"
              rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.01" />
      </geometry>
    </collision>
  </link>


  <joint name="mount_joint" type="fixed" >
    <parent link="base_link" />
    <child link="top_link" />
    <origin xyz="0 0 0.4" rpy="0 0 0" />
  </joint>
  <link name="top_link" >
    <inertial>
      <origin
              xyz="0 0 0.4"
              rpy="0 0 0" />
      <mass
              value="0.2" />
      <inertia
              ixx="1e-10"
              ixy="1e-10"
              ixz="1e-10"
              iyy="1e-10"
              iyz="1e-10"
              izz="1e-10" />
    </inertial>
    <visual>
      <geometry>
        <box size="0.1 0.1 0.01" />
      </geometry>

    </visual>
    <collision>
      <origin
              xyz="0 0 0"
              rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 0.01" />
      </geometry>
    </collision>
  </link>


</robot>
